server {

  listen ${NGINX_LISTEN:-8080} default_server;

  include /etc/nginx/helpers/*.conf;

  root /app/${WEBROOT:-};
  index index.php;
  include mime.types;
  default_type  application/octet-stream;
  client_max_body_size 0; # Manage this in php.ini (upload_max_filesize & post_max_size)

  location / {
      try_files $uri /index.php?$query_string;
  }

  error_page 404 /assets/error-404.html;
  error_page 500 /assets/error-500.html;

  # See caveats
  error_page 502 /assets/error-500.html;
  error_page 503 /assets/error-500.html;

  location ^~ /assets/ {
      sendfile on;
      try_files $uri =404;
  }

  location /index.php {
      include        /etc/nginx/fastcgi.conf;
      fastcgi_busy_buffers_size 64k;
      fastcgi_pass   ${NGINX_FASTCGI_PASS:-php}:9000;
      
  }

}
